<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrays-Login</title>
    <style>
        * {
         box-sizing: border-box;  
         font-family: Arial, Helvetica, sans-serif;
         font-weight: bold;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        div {
            text-align: center;
            width: 400px;
            margin-bottom: 20px;
            font-size: 24px;
            
        }

        a {
            text-decoration: none;
            font-size: small;
            border: 1px solid black;
            padding: 3px 10px;
            font-weight: lighter;
            color: aliceblue;
            background-color: cadetblue;
        }
    </style>
</head>
<body>

    <script>

        var accounts = +prompt('How many accounts do you want to create? Max 5!!');
        var email = [];
        var password = [];
        
        for (var i = 1; i <= accounts; i++) {
            email.push(prompt('Enter the Email or UserName No ' + i))
            password.push(prompt('Enter the Password No ' + i))
        };
        // console.log(email + password);
        alert('Accounts Created Successfully Proceed to Login!!!');

        var loginEmail = prompt('Enter Email or userName to Login');
        var loginPassword = prompt('Enter Email or userName to Login');
        var excess = false;
        var accountsNo;
        for (var i = 1; i <= email.length; i++) {
            if (loginEmail === email[i] && loginPassword === password[i]) {
                excess = true;
                accountsNo = i;
            }
        }
        if (excess == true) {
            document.write( `<div>User ${email[accountsNo]} login Successfully</div>`)
            // console.log(accountsNo)
        } else {
            document.write( "<div>Check your email and password or try again !!!</div>")
        }

    </script>
        <a href="https://arafay0001.github.io/Array-javaScript/">Try again</a>
</body>
</html>
